<project xmlns="com.autoesl.autopilot.project" name="backsub_hls_new" top="backsub">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" clean="true" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="../test_cam.h" sc="0" tb="1" cflags=" "/>
        <file name="../test_cam.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../test.webm" sc="0" tb="1" cflags=" "/>
        <file name="../test.cpp" sc="0" tb="1" cflags=" "/>
        <file name="../cut_out.avi" sc="0" tb="1" cflags=" "/>
        <file name="backsub_hls_new/core.cpp" sc="0" tb="false" cflags=""/>
        <file name="backsub_hls_new/core.h" sc="0" tb="false" cflags=""/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

